# CarinaWebAutomationTask

./: pom.xml
src/main/java/org/example/pages/: HomePage.java
src/main/resources/: _config.properties  config.properties
src/test/java/org/example/: CarinaWebTests.java
