<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CarinaWebAutomationTask</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <carina-core_version>8.0.4</carina-core_version>
        <carina-aws-s3.version>1.0.0</carina-aws-s3.version>
        <java.version>11</java.version>
        <zebrunner-agent.version>1.9.2</zebrunner-agent.version>
        <log4j-api.version>2.17.1</log4j-api.version>
        <log4j-core.version>2.17.1</log4j-core.version>
        <assertj-core.version>3.24.2</assertj-core.version>
        <jackson-datatype.version>2.9.7</jackson-datatype.version>
        <lombok.version>1.18.24</lombok.version>
        <suite>helloWorld</suite>
    </properties>

    <repositories>
        <repository>
            <id>zebrunner_snapshots</id>
            <name>zebrunner Snapshots</name>
            <url>https://nexus.zebrunner.dev/repository/ce-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.qaprosoft</groupId>
            <artifactId>carina-core</artifactId>
            <version>${carina-core_version}</version>
        </dependency>
        <dependency>
            <groupId>com.zebrunner</groupId>
            <artifactId>carina-aws-s3</artifactId>
            <version>${carina-aws-s3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-datatype.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.10.1</version>-->
<!--                <configuration>-->
<!--                    <release>${java.version}</release>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy</id>-->
<!--                        <phase>initialize</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <artifactItems>-->
<!--                        <artifactItem>-->
<!--                            <groupId>com.zebrunner</groupId>-->
<!--                            <artifactId>agent-core</artifactId>-->
<!--                            <version>${zebrunner-agent.version}</version>-->
<!--                            <outputDirectory>${project.build.directory}/agent</outputDirectory>-->
<!--                            <destFileName>zebrunner-agent.jar</destFileName>-->
<!--                        </artifactItem>-->
<!--                    </artifactItems>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>3.0.0-M6</version>-->
<!--                <configuration>-->
<!--                    <argLine>-javaagent:${project.build.directory}/agent/zebrunner-agent.jar</argLine>-->
<!--                    <useSystemClassLoader>false</useSystemClassLoader>-->
<!--                    <suiteXmlFiles>-->
<!--                        <suiteXmlFile>${project.build.directory}/test-classes/testng_suites/${suite}.xml</suiteXmlFile>-->
<!--                    </suiteXmlFiles>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>